

@book{lamport94,
    author    = "Leslie Lamport",
    title     = "{\LaTeX: A Document Preparation System}",
    year      = "1994",
    publisher = "Addison-Wesley",
    edition = "2nd",
    address   = "Reading, Massachusetts"
}

@inproceedings{nicepaper1,
  author = "Firstname1 Lastname1 and Firstname2 Lastname2",
  title = "A Very Nice Paper To Cite",
  month = "Feb.",
  year = "2014",
  booktitle = "Intl. Symp. on High Performance Computer Architecture (HPCA)"
}

@inproceedings{nicepaper2,
  author = "Firstname1 Lastname1 and Firstname2 Lastname2 and Firstname3 Lastname3",
  title = "Another Very Nice Paper to Cite",
  month = "Oct.",
  year = "2012",
  booktitle = "Intl. Symp. on Microarchitecture (MICRO)"
}

@inproceedings{nicepaper3,
  author = "Firstname1 Lastname1 and Firstname2 Lastname2 and Firstname3 Lastname3 and Firstname4 Lastname4 and Firstname5 Lastname5",
  title = "Yet Another Very Nice Paper To Cite, With Many Author Names All Spelled Out",
  month = "June",
  year = "2011",
  booktitle = "Intl. Symp. on Computer Architecture (ISCA)"
}
