This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Second-Draft-ISCA-2018.aux
The style file: ieeetr.bst
Database file #1: tex_files/ref.bib
Warning--entry type for "ACP88" isn't style-file defined
--line 239 of file tex_files/ref.bib
Warning--entry type for "Memoir_xor" isn't style-file defined
--line 255 of file tex_files/ref.bib
Warning--entry type for "Memoir_xor_virtual" isn't style-file defined
--line 269 of file tex_files/ref.bib
Repeated entry---line 452 of file tex_files/ref.bib
 : @article{sathiamoorthy
 :                       ,
I'm skipping whatever remains of this entry
Warning--empty booktitle in intel
Warning--empty title in Azure12
Warning--can't use both volume and number fields in sathiamoorthy
You've used 42 entries,
            1876 wiz_defined-function locations,
            744 strings with 10789 characters,
and the built_in function-call counts, 12606 in all, are:
= -- 1195
> -- 557
< -- 1
+ -- 201
- -- 159
* -- 935
:= -- 1734
add.period$ -- 47
call.type$ -- 42
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 45
duplicate$ -- 623
empty$ -- 1194
format.name$ -- 159
if$ -- 3059
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 36
newline$ -- 134
num.names$ -- 42
pop$ -- 195
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 464
stack$ -- 0
substring$ -- 876
swap$ -- 257
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 126
width$ -- 44
write$ -- 395
(There was 1 error message)
