% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Wulf1995}
W.~A. Wulf and S.~A. McKee, ``Hitting the memory wall: Implications of the
  obvious,'' \emph{SIGARCH Comput. Archit. News}, vol.~23, no.~1, pp. 20--24,
  Mar. 1995.

\bibitem{waldrop2016}
M.~M. Waldrop, ``The chips are down for {M}oore's law.'' \emph{Nature}, vol.
  530, no. 7589, pp. 144--147, 2016.

\bibitem{MooreMITR}
T.~Simonite, ``{M}oore's law is dead. {N}ow what?''
  \url{https://www.technologyreview.com/s/601441/moores-law-is-dead-now-what/},
  2016, online; accessed 31 July 2017.

\bibitem{Geer}
D.~Geer, ``Chip makers turn to multicore processors,'' \emph{Computer},
  vol.~38, no.~5, pp. 11--13, May 2005.

\bibitem{Burger}
W.-F. Lin, S.~K. Reinhardt, and D.~Burger, ``Reducing {DRAM} latencies with an
  integrated memory hierarchy design,'' in \emph{Proceedings of 7th
  International Symposium on High-Performance Computer Architecture (HPCA)},
  Jan 2001, pp. 301--312.

\bibitem{comparchbook}
J.~L. Hennessy and D.~A. Patterson, \emph{Computer Architecture, Fourth
  Edition: A Quantitative Approach}.\hskip 1em plus 0.5em minus 0.4em\relax San
  Francisco, CA, USA: Morgan Kaufmann Publishers Inc., 2006.

\bibitem{dimakis}
A.~G. Dimakis, P.~Godfrey, Y.~Wu, M.~Wainwright, and K.~Ramchandran, ``Network
  coding for distributed storage systems,'' \emph{IEEE Transactions on
  Information Theory}, vol.~56, no.~9, pp. 4539--4551, Sept 2010.

\bibitem{Gopalan12}
P.~Gopalan, C.~Huang, H.~Simitci, and S.~Yekhanin, ``On the locality of
  codeword symbols,'' \emph{IEEE Transactions on Information Theory}, vol.~58,
  no.~11, pp. 6925--6934, Nov 2012.

\bibitem{batchcodes}
\BIBentryALTinterwordspacing
Y.~Ishai, E.~Kushilevitz, R.~Ostrovsky, and A.~Sahai, ``Batch codes and their
  applications,'' in \emph{Proc. of thirty-sixth annual ACM symposium on Theory
  of computing (STOC)}, 2004, pp. 262--271. [Online]. Available:
  \url{http://doi.acm.org.ezproxy.lib.utexas.edu/10.1145/1007352.1007396}
\BIBentrySTDinterwordspacing

\bibitem{RPDV16}
A.~S. Rawat, D.~S. Papailiopoulos, A.~G. Dimakis, and S.~Vishwanath, ``Locality
  and availability in distributed storage,'' \emph{IEEE Transactions on
  Information Theory}, vol.~62, no.~8, pp. 4481--4493, Aug 2016.

\bibitem{Ramulator}
Y.~Kim, W.~Yang, and O.~Mutlu, ``Ramulator: A fast and extensible {DRAM}
  simulator,'' \emph{IEEE Computer Architecture Letters}, vol.~15, no.~1, pp.
  45--49, Jan 2016.

\bibitem{Suzuki}
T.~Suzuki, H.~Yamauchi, Y.~Yamagami, K.~Satomi, and H.~Akamatsu, ``A stable
  2-port sram cell design against simultaneously read/write-disturbed
  accesses,'' \emph{IEEE Journal of Solid-State Circuits}, vol.~43, no.~9, pp.
  2109--2119, Sept 2008.

\bibitem{WLCH14}
D.~P. Wang, H.~J. Lin, C.~T. Chuang, and W.~Hwang, ``Low-power multiport sram
  with cross-point write word-lines, shared write bit-lines, and shared write
  row-access transistors,'' \emph{IEEE Transactions on Circuits and Systems II:
  Express Briefs}, vol.~61, no.~3, pp. 188--192, March 2014.

\bibitem{ACP88}
\BIBentryALTinterwordspacing
D.~J. Auerbach, T.~C. Chen, and W.~J. Paul, ``High-performance multiple port
  memory,'' US Patent US 4\,766\,535, Aug 23, 1988. [Online]. Available:
  \url{https://www.google.com/patents/US4766535}
\BIBentrySTDinterwordspacing

\bibitem{EMY91}
K.~Endo, T.~Matsumura, and J.~Yamada, ``Pipelined, time-sharing access
  technique for an integrated multiport memory,'' \emph{IEEE Journal of
  Solid-State Circuits}, vol.~26, no.~4, pp. 549--554, Apr 1991.

\bibitem{RG91}
R.~L. Rivest and L.~A. Glasser, ``A fast multiport memory based on single-port
  memory cells,'' Massachusetts Inst. of Tech. Cambridge Lab. for Computer
  Science, Tech. Rep. MIT/LCS/TM-455, 1991.

\bibitem{Memoir_xor}
S.~Iyer and S.-T. Chuang, ``System and method for storing multiple copies of
  data in a high speed memory system,'' US Patent US 8\,935\,507 B2, Jan 13,
  2015.

\bibitem{Memoir_xor_virtual}
------, ``System and method for storing data in a virtualized high speed memory
  system with an integrated memory mapping table,'' US Patent US 8\,504\,796
  B2, Aug 6, 2013.

\bibitem{CCES93}
\BIBentryALTinterwordspacing
B.~A. Chappell, T.~I. Chappell, M.~K. Ebcioglu, and S.~E. Schuster, ``Virtual
  multi-port ram,'' Apr 1993. [Online]. Available:
  \url{https://www.google.com/patents/US5204841}
\BIBentrySTDinterwordspacing

\bibitem{MacSlo}
F.~J. MacWilliams and N.~J.~A. Sloane, \emph{{T}he Theory of Error-Correcting
  Codes}.\hskip 1em plus 0.5em minus 0.4em\relax Amsterdam: North-Holland,
  1983.

\bibitem{Cover}
T.~M. Cover and J.~A. Thomas, \emph{Elements of Information Theory (Wiley
  Series in Telecommunications and Signal Processing)}.\hskip 1em plus 0.5em
  minus 0.4em\relax Wiley-Interscience, 2006.

\bibitem{Azure}
C.~Huang, H.~Simitci, Y.~Xu, A.~Ogus, B.~Calder, P.~Gopalan, J.~Li, and
  S.~Yekhanin, ``Erasure coding in windows azure storage,'' in \emph{Proc. of
  2012 USENIX Annual Technical Conference (USENIX ATC 12)}.\hskip 1em plus
  0.5em minus 0.4em\relax USENIX, 2012, pp. 15--26.

\bibitem{SAPDVCB13}
M.~Sathiamoorthy, M.~Asteris, D.~Papailiopoulos, A.~G. Dimakis, R.~Vadali,
  S.~Chen, and D.~Borthakur, ``{XORing} elephants: Novel erasure codes for big
  data,'' in \emph{Proc. of 39th International Conference on Very Large Data
  Bases (VLDB)}, vol.~6, no.~5, June 2013, pp. 325--336.

\bibitem{Rashmi14}
K.~Rashmi, N.~B. Shah, D.~Gu, H.~Kuang, D.~Borthakur, and K.~Ramchandran, ``A
  "hitchhiker's" guide to fast and efficient data reconstruction in
  erasure-coded data centers,'' \emph{SIGCOMM Comput. Commun. Rev.}, vol.~44,
  no.~4, pp. 331--342, Aug. 2014.

\bibitem{RSDG16}
A.~S. Rawat, Z.~Song, A.~G. Dimakis, and A.~Gal, ``Batch codes through dense
  graphs without short cycles,'' \emph{IEEE Transactions on Information
  Theory}, vol.~62, no.~4, pp. 1592--1604, April 2016.

\bibitem{Wang2017}
Z.~Wang, H.~M. Kiah, Y.~Cassuto, and J.~Bruck, ``Switch codes: Codes for fully
  parallel reconstruction,'' \emph{IEEE Transactions on Information Theory},
  vol.~63, no.~4, pp. 2061--2075, Apr. 2017.

\bibitem{ASV10}
N.~P. Anthapadmanabhan, E.~Soljanin, and S.~Vishwanath, ``Update-efficient
  codes for erasure correction,'' in \emph{Proc. of 48th Annual Allerton
  Conference on Communication, Control, and Computing (Allerton)}, Sept 2010,
  pp. 376--382.

\bibitem{MCW14}
A.~Mazumdar, V.~Chandar, and G.~W. Wornell, ``Update-efficiency and local
  repairability limits for capacity approaching codes,'' \emph{IEEE Journal on
  Selected Areas in Communications}, vol.~32, no.~5, pp. 976--988, May 2014.

\bibitem{Kim2016}
J.~Kim, S.~H. Pugsley, P.~V. Gratz, A.~L.~N. Reddy, C.~Wilkerson, and
  Z.~Chishti, ``Path confidence based lookahead prefetching,'' in \emph{49th
  Annual IEEE/ACM International Symposium on Microarchitecture (MICRO)}, Oct
  2016, pp. 1--12.

\bibitem{Kadjo2014}
D.~Kadjo, J.~Kim, P.~Sharma, R.~Panda, P.~Gratz, and D.~Jimenez, ``B-fetch:
  Branch prediction directed prefetching for chip-multiprocessors,'' in
  \emph{Proceedings of 47th Annual IEEE/ACM International Symposium on
  Microarchitecture}, Dec 2014, pp. 623--634.

\bibitem{Shevgoor2015}
M.~Shevgoor, S.~Koladiya, R.~Balasubramonian, C.~Wilkerson, S.~H. Pugsley, and
  Z.~Chishti, ``Efficiently prefetching complex address patterns,'' in
  \emph{2015 48th Annual IEEE/ACM International Symposium on Microarchitecture
  (MICRO)}, Dec 2015, pp. 141--152.

\bibitem{JL2013}
A.~Jain and C.~Lin, ``Linearizing irregular memory accesses for improved
  correlated prefetching,'' in \emph{Proc. of the 46th Annual IEEE/ACM
  International Symposium on Microarchitecture}.\hskip 1em plus 0.5em minus
  0.4em\relax New York, NY, USA: ACM, 2013, pp. 247--259.

\bibitem{lstm2018}
M.~Hashemi, K.~Swersky, J.~Smith, G.~Ayers, H.~Litz, J.~Chang, C.~Kozyrakis,
  and P.~Ranganathan, ``Learning memory access patterns,'' in
  \emph{International Conference on Machine Learning}, 2018, pp. 1919--1928.

\bibitem{MN16a}
M.~A. Maddah-Ali and U.~Niesen, ``Coding for caching: fundamental limits and
  practical challenges,'' \emph{IEEE Communications Magazine}, vol.~54, no.~8,
  pp. 23--29, Aug 2016.

\bibitem{bienia09parsec2}
C.~Bienia and K.~Li, ``Parsec 2.0: A new benchmark suite for
  chip-multiprocessors,'' in \emph{Proceedings of the 5th Annual Workshop on
  Modeling, Benchmarking and Simulation}, June 2009.

\bibitem{parsec_2_1_m5}
M.~Gebhart, J.~Hestness, E.~Fatehi, P.~Gratz, and S.~W. Keckler, ``Running
  parsec 2.1 on m5,'' The University of Texas at Austin, Department of Computer
  Science, Tech. Rep., October 2009.

\end{thebibliography}
