This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: First-Draft-HPCA-2018.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 36 entries,
            4039 wiz_defined-function locations,
            1062 strings with 13787 characters,
and the built_in function-call counts, 29709 in all, are:
= -- 2304
> -- 777
< -- 278
+ -- 448
- -- 149
* -- 1459
:= -- 4273
add.period$ -- 74
call.type$ -- 36
change.case$ -- 37
chr.to.int$ -- 660
cite$ -- 36
duplicate$ -- 2101
empty$ -- 2369
format.name$ -- 164
if$ -- 6891
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 385
newline$ -- 137
num.names$ -- 36
pop$ -- 877
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2247
stack$ -- 0
substring$ -- 1442
swap$ -- 1856
text.length$ -- 58
text.prefix$ -- 0
top$ -- 5
type$ -- 36
warning$ -- 0
while$ -- 122
width$ -- 38
write$ -- 375
